<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>個人情報の保護に関する事項</title>


</head>

<body>

  <header>
   <h1>個人情報の保護に関する事項</h1>
   </header>

   <p>学校法人 河合塾学園 トライデントコンピュータ専門学校は、体験イベントへのお申し込み時、およびご参加時にご提供いただく個人情報を厳重に取り扱い、適正な個人情報の管理を実施します。</p>

   <h2>1.利用目的</h2>
   <p>①体験イベントをスムーズにご受講いただくための準備および運営をするため。</p>
   <p>②お申込みなどに関して連絡・確認などをする必要がある場合、電話をするため。</p>
   <p>③一緒に参加される予定のご友人がいらっしゃる場合、ご友人の方についても当日スムーズに受講いただくため。</p>
   <p>④今後、進学や進路選定にお役に立つと思われる情報をダイレクトメールなどで提供するため。</p>
   <p>⑤個人を特定できない統計資料の作成、および分析をするため。</p>

    <h2>2.個人情報の任意性</h2>
    <p>個人情報の提供は任意です。ただし、ご提供いただけない個人情報がある場合は、上記1.の利用目的の提供に支障が生じる場合があります。あらかじめご了承ください。</p>

    <h2>3.個人情報の訂正・削除</h2>
    <p>個人情報の訂正・削除をご希望される場合はお申し出ください。速やかに必要な手続きをお取りします。</p>

    <h2>4.個人情報の第三者への提供</h2>
    <p>法令に定めがある場合を除き、個人情報をご本人の同意を得ず第三者に提供することは、ありません。</p>

    <h2>5.個人情報の取り扱いの委託</h2>
    <p>個人情報の取り扱いの一部または全部を、河合塾グループ内の法人いがに委託する場合は、個人情報を適切に取り扱っていると認められる委託先を選定し、「個人情報の取り扱いに関しての契約」を取り交わすとともに適正な管理及び監査を行います。</p>

    <h2>6.ご自分以外の方の個人情報の提供</h2>
    <p>お客様がご自分以外の方の個人情報を河合塾グループに提供される際には、必ずその方に、個人情報を提供すること、および提供される情報の利用目的についてご説明いただき、その方の同意を得たうえでご提供ください。</p>

    <h2>7.個人情報管理責任者</h2>
    <p>学校法人 河合塾学園 トライデントコンピュータ専門学校 校長</p>

    <h2>8.個人情報の取り扱いに関するお問い合わせ先</h2>
    <p>学校法人 河合塾学園 トライデントコンピュータ専門学校<br>電話番号:052-581-0581  E-mail:tcc-info@kawai-juku.ac.jp<br>(受付時間 9:00-18:00 土日祝・年末年始は受付を行いません。)<br>※お問い合わせの際にいただく個人情報は、お問い合わせの対応にのみ利用いたします。<br>※正確な応対と応対品質向上のため、通話内容を録音させていただいております。</p>

    <a href="../../inputAnketo.html" id="link">アンケートに答える</a>

    <style>
    body{
    background-color: aliceblue;
    height:90%;
    }


    header {
  padding:10px;
  background: skyblue;

}

        h2{
            color:#0000cd;
        }

#link{

  display       : inline-block;
  border-radius : 5%;          /* 角丸       */
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 12px 12px;   /* 余白       */
  background    : #0000cd;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 6px 6px 3px #666666;  /* 影の設定 */
  border        : 2px solid #6666ff;    /* 枠の指定 */
        }

        }

    </style>
</body>
</html>
