<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=960">
    <title>アンケート完了</title>


</head>

<header class="pfix">


    <h1 id="t">トライデントオープンキャンパスアプリ</h1>

</header>

<body>

    <p>アンケートの回答が完了しました。<br>ご協力ありがとうございました。</p>

    <a href="OC_anke.html" id="l">戻る</a>



    <style>
        body {
            background-color: aliceblue;
            height: 90%;
            text-align: center;


        }

        #t {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 20px;

        }

        header {
            padding: 10px;
            background: skyblue;

        }

        #l {



            display: inline-block;

            border-radius: 5%;
            /* 角丸       */
            font-size: 18pt;
            /* 文字サイズ */
            text-align: center;
            /* 文字位置   */
            cursor: pointer;
            /* カーソル   */
            padding: 12px 12px;
            /* 余白       */
            background: #0000cd;
            /* 背景色     */
            color: #ffffff;
            /* 文字色     */
            line-height: 1em;
            /* 1行の高さ  */
            transition: .3s;
            /* なめらか変化 */
            box-shadow: 6px 6px 3px #666666;
            /* 影の設定 */
            border: 2px solid #6666ff;
            /* 枠の指定 */

        }

        @media all and (max-width:768px) {
            p {

                padding-top: 50px;
                text-align: center;
                font-size: 35px;


            }

        }
    </style>
</body></html>
